<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/DEEPESH-AGARWAL984/NFT-Preview-Card-Component/blob/main/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      color: hsl(0, 0%, 100%);
      background-color: hsl(217, 54%, 11%);
      box-sizing: border-box;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .box{
      background-color: hsl(216, 50%, 16%);
      width: 300px;
      height: fit-content;
      padding: 20px;
      margin: 25px 50px 50px 570px;
      /* border: 1px salmon solid; */
      border-radius: 8px;
      box-shadow: 0px 6px 6px 6px rgba(0, 0, 0, 0.5);
    }

    svg{
      max-width: 25%;
      max-height: 15%;
      float: left;
    }
    
   
    .attribution { font-size: 18px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://github.com/DEEPESH-AGARWAL984/NFT-Preview-Card-Component/blob/main/image-equilibrium.jpg?raw=true" alt="image-equilibrium" style="height: 300px; border-radius: 10px;"/>
    <h2>Equilibrium #3429</h2>
  
    <p style="color: #8d8a8a;">Our Equilibrium collection promotes balance and calm.</p>
  
  <!-- Price of eth -->
    <svg style="vertical-align: middle;" width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
    <p style="color: hsl(178, 100%, 50%); padding-left: 15px;">0.041 ETH</p>
      
    <svg style="vertical-align: middle;" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>    
    <p style="color: #8d8a8a; padding-left: 15px;">3 days left</p>
  
    <hr> 
    <img src="https://github.com/DEEPESH-AGARWAL984/NFT-Preview-Card-Component/blob/main/image-avatar.png?raw=true" alt="image-avatar" style="width:50px; vertical-align: middle;">
    Creation of  <b>Jules Wyvern</b>
  
  </div>
  
<!-- Text at bottom -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/DEEPESH-AGARWAL984?tab=repositories">Deepesh Agarwal - India</a>.
  </div>
</body>
</html>